{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/index.js",
    "develop": "webpack -d --watch --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "react-bootstrap": "*",
    "express": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "copy-webpack-plugin": "*",
    "webpack": "*"
  },
  "devDependencies": {
  }
}
